<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Breed Lover</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Dog Breed Lover</h1>
    </header>
    
    <main>
        <!-- Random Dog Image Section -->
        <section id="dog-image-section">
            <h2>Get a Random Dog Image</h2>
            <button id="fetch-dog-image">Fetch Dog Image</button>
            <div id="dog-image-container"></div>
        </section>

        <!-- Sign-Up Form Section -->
        <section id="signup-section">
            <h2>Sign-Up for Dog Lovers</h2>
            <form id="signup-form">
                <a href="registration.html">Click here for registration</a>
            </form>
            <div id="form-messages"></div>
        </section>

        <!-- Dog Breeds Section -->
        <section id="dog-breeds-section">
            <h2>Dog Breeds</h2>
            <div id="dog-breeds-container"></div>
        </section>

        <!-- About Us Section -->
        <section id="about-us-section">
            <h2>About Us</h2>
            <p>We are dog lovers committed to providing information about different dog breeds.</p>
            <!-- hero -->
            <div id="heroes-container">
                <div class="hero">
                    <h3>Kumkum Rathi</h3>
                    <p>Founder and dog lover. Kumkum is passionate about connecting people with their perfect dog breeds.</p>
                </div>
                <div class="hero">
                    <h3>Mohit Rathi</h3>
                    <p>Co-founder and dog trainer. Mohit has years of experience training dogs and providing care tips.</p>
                </div>
                
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
