
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9f5f2;
    color: #2c3e50;
    line-height: 1.6;
}


header {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 1.5em 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: 300;
}


main {
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    max-width: 1200px;
    margin: auto;
}


section {
    background-color: #ffffff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
}

h2 {
    color: #0d0348;
    font-size: 1.8em;
    margin-bottom: 1em;
}


button {
    background-color: #0d0348;
    color: white;
    border: none;
    padding: 0.75em 1.5em;
    cursor: pointer;
    border-radius: 50px;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #0d0348;
    transform: translateY(-3px);
}


#dog-image-container img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

#dog-image-container img:hover {
    transform: scale(1.05);
}


#form-messages {
    margin-top: 1em;
    color: #e74c3c;
    font-weight: bold;
}


#dog-breeds-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5em;
}

.breed-card {
    padding: 1.5em;
    background-color: #f8f8f8;
    border: 1px solid #ecf0f1;
    border-radius: 10px;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.breed-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.breed-card img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 1em;
}

.breed-card h3 {
    color: #0d0348;
    margin-bottom: 0.5em;
}


#heroes-container .hero {
    padding: 1.5em;
    background-color: #ecf0f1;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 1em;
}

#heroes-container .hero h3 {
    color: #2c3e50;
    margin-bottom: 0.5em;
}
